{
  "name": "gioahumada-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "astro": "^7.0.6",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
